# chat-back4app-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/virgilsecurity/virgilback4app/: AppVirgil.java  AppVirgil.kt  SplashActivity.java  SplashActivity.kt  VirgilBack4App.java
app/src/main/java/com/android/virgilsecurity/virgilback4app/api/: RestApi.java  RetrofitBuilder.java
app/src/main/java/com/android/virgilsecurity/virgilback4app/api/dagger/: AppModule.java  NetworkComponent.java  NetworkModule.java  VirgilComponent.java  VirgilModule.java
app/src/main/java/com/android/virgilsecurity/virgilback4app/api/rest/: RestApi.java  RetrofitBuilder.java
app/src/main/java/com/android/virgilsecurity/virgilback4app/auth/: LogInFragment.java  LogInFragment.kt  LogInPresenter.java  LogInPresenter.kt  SignInControlActivity.java  SignInControlActivity.kt  SignInFragment.java
app/src/main/java/com/android/virgilsecurity/virgilback4app/base/: BaseActivity.java  BaseActivity.kt  BaseActivityWithPresenter.java  BaseFragment.java  BaseFragment.kt  BaseFragmentWithPresenter.java
app/src/main/java/com/android/virgilsecurity/virgilback4app/chat/: ChatControlActivity.java
app/src/main/java/com/android/virgilsecurity/virgilback4app/chat/contactsList/: ContactHolder.kt  ContactsFragment.java  ContactsRVAdapter.java  FragmentChatThread.java  FragmentContacts.java  FragmentContactsPresenter.java  ThreadsListActivity.java  ThreadsListActivity.kt  ThreadsListActivityPresenter.java  ThreadsListActivityPresenter.kt  ThreadsListFragment.java  ThreadsListFragment.kt  ThreadsListFragmentPresenter.java  ThreadsListFragmentPresenter.kt  ThreadsListRVAdapter.java  ThreadsListRVAdapter.kt
app/src/main/java/com/android/virgilsecurity/virgilback4app/chat/thread/: ChatThreadActivity.java  ChatThreadActivity.kt  ChatThreadFragment.java  ChatThreadFragment.kt  ChatThreadPresenter.java  ChatThreadPresenter.kt  ChatThreadRVAdapter.java  ChatThreadRVAdapter.kt  ChatThreadRvAdapter.java  HolderMessageMe.kt  HolderMessageYou.kt
app/src/main/java/com/android/virgilsecurity/virgilback4app/model/: AuthResponses.kt  ChatThread.java  ChatThread.kt  Message.java  Message.kt  User.java
app/src/main/java/com/android/virgilsecurity/virgilback4app/model/exception/: ApiNotInitializedException.java  VirgilCardNotCreatedException.java
app/src/main/java/com/android/virgilsecurity/virgilback4app/util/: AuthRx.kt  Const.java  Const.kt  InfoHolder.java  Preferences.kt  PrefsManager.java  RxEthree.kt  RxParse.java  RxParse.kt  RxVirgil.java  UsernameInputFilter.java  UsernameInputFilter.kt  Utils.java  Utils.kt  VirgilHelper.java
app/src/main/java/com/android/virgilsecurity/virgilback4app/util/customElements/: CreateThreadDialog.java  CreateThreadDialog.kt  OnFinishTimer.java  OnFinishTimer.kt
app/src/main/java/com/android/virgilsecurity/virgilback4app/utils/: UsernameInputFilter.java  Util.java
app/src/main/res/drawable/: bg_bottom_grey.xml  bg_btn_chat_send.xml  bg_btn_chat_send_pressed.xml  bg_btn_state_normal.xml  bg_btn_state_pressed.xml  bg_chat_me.xml  bg_chat_you.xml  bg_log_in_buttons.xml  bg_rect_primary_pressed.xml  bg_toolbar_icon_ripple.xml  bg_white_rounded.xml  fragment_chat_thread.xml  ic_hamburger_white_24dp.xml  ic_launcher_foreground.xml  ic_logo_virgil.xml  ic_person_white_48dp.xml  item_list_contacts_bg.xml  selector_btn_send.xml  splash_screen.xml  user_item_grey_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_chat_control.xml  activity_chat_thread.xml  activity_contacts.xml  activity_signin.xml  dialog_create_thread.xml  fragment_chat_thread.xml  fragment_contacts.xml  fragment_login.xml  item_list_contacts.xml  item_list_threads.xml  layout_conversation.xml  layout_drawer_header.xml  layout_holder_me.xml  layout_holder_you.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/virgilsecurity/virgilback4app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: main.js  package.json
