// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        
        // For Crashlytics
        classpath 'io.fabric.tools:gradle:1.24.4'
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary = "26.1.0"
    multiDex = "1.0.2"
    constraintLayout = "1.0.2"
    virgilSecurity = "4.3.3@aar"
    room = "1.0.0"
    rxJava = "2.0.1"
    rxAndroid = "2.1.5"
    retrofit = "2.3.0"
    loggingInterceptor = "3.9.0"
    gson = "2.8.0"
    gsonConverter = "2.3.0"
    rxJavaConverter = "2.2.0"
    butterKnife = "8.8.1"
    networkTracker = "0.12.2"
    dagger = "2.13"
    firebase = "11.6.0"
    crashlytics = "2.7.1@aar"
    nucleus = "7.0.0"
}
