// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.3.72"

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary = "29.0.0"
    constraintLayout = "1.1.3"
    ethree = "2.0.5"
    rxKotlin = "2.3.0"
    rxAndroid = "2.1.5"
    retrofit = "2.3.0"
    gson = "2.8.6"
    networkTracker = "0.12.2"
    firebase = "11.6.2"
    nucleus = "7.0.0"
    back4appCore = "1.25.0"
    back4appLiveQuery = "1.2.2"
    fuel = "2.0.1" //2.2.3
}
