apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.android.virgilsecurity.virgilback4app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.google.android.material:material:1.1.0"
//    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
//    implementation "com.android.support:design:$rootProject.ext.supportLibrary"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlinVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlin"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxAndroid"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"

    // Network Tracker
    implementation "com.github.pwittchen:reactivenetwork-rx2:$rootProject.ext.networkTracker"

    // Back4App
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$rootProject.ext.back4appCore"
    implementation "com.github.parse-community:ParseLiveQuery-Android:$rootProject.ext.back4appLiveQuery"

    // Fuel
    implementation "com.github.kittinunf.fuel:fuel:$rootProject.ext.fuel"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$rootProject.ext.fuel"

    // Virgil Security
    implementation "com.virgilsecurity:ethree:$rootProject.ext.ethree"
}
