apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.virgilsecurity.virgilback4app"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    implementation "com.android.support:design:$rootProject.ext.supportLibrary"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlinVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlin"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxAndroid"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"

    // Network Tracker
    implementation "com.github.pwittchen:reactivenetwork-rx2:$rootProject.ext.networkTracker"

    // Back4App
    implementation "com.parse:parse-android:$rootProject.ext.back4appCore"
    implementation 'com.parse:parse-livequery-android:1.0.4'

    // Fuel
    implementation "com.github.kittinunf.fuel:fuel:$rootProject.ext.fuel"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$rootProject.ext.fuel"

    // Virgil Security
    implementation "com.virgilsecurity:ethree-kotlin:$rootProject.ext.ethree"
}

androidExtensions {
    experimental = true
}
