<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlItemRoot"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/item_list_contacts_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@drawable/user_item_grey_bg"
        android:padding="@dimen/half_default_margin"
        app:srcCompat="@drawable/ic_person_white_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/ivUserPhoto"
        android:background="@drawable/bg_bottom_grey"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/black_olive"
            android:textSize="@dimen/big_text"
            tools:text="User Name" />
    </LinearLayout>
</RelativeLayout>